MONGO_URI=mongodb+srv://cistcor-dev:cnTMlX60PLiswPD9@cistcorprint.gx9xbwp.mongodb.net/cistcorprint?retryWrites=true&w=majority&appName=cistcorprint
JWT_SECRET=234ff9c0d61a8c7199e456c99e272e7fec8ba0652a7e9ff40ee32f13a802567c
ADMIN_SECRET_KEY=C1S7C0R2$%2$
PORT=3000
